# Project
project.version=@project.version@
project.build.no=@project.build.no@

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App
app.process.read.timeout=60000
app.process.connection.timeout=60000

# Log
logging.level.com.ottpay.ecommerce=DEBUG
